##################################
#
# V-KING MK3S-mmu2S bunny upgrade
#
# BIGTREETECH SKR V1.3
#
##################################

##################################
#
# XYZ
#
##################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
#step_distance: .00625
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400
#endstop_pin: P1.29
position_endstop: -2
position_min: -2
position_max: 375
homing_speed: 60
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
#step_distance: .00625
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400
#endstop_pin: P1.28
position_endstop: 370
position_min: -15
position_max: 370
homing_speed: 60
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_positive_dir: true

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
#step_distance: 0.0003125
microsteps: 16
rotation_distance: 1
full_steps_per_rotation:200
endstop_pin: probe:z_virtual_endstop
#P1.27
#position_endstop: 0
position_min: -6
position_max: 300
homing_speed: 5

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.000
#hold_current: 1.000
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.110
diag_pin: ^P1.29
driver_SGTHRS: 150
#driver_TOFF: 3
#driver_HEND: -1
#driver_HSTRT: 5
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 4

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.000
#hold_current: 1.000
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.110
diag_pin: ^P1.28
driver_SGTHRS: 130
#driver_TOFF: 3
#driver_HEND: -1
#driver_HSTRT: 5
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 4

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.650
#hold_current: 0.450
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0



##################################
#
# EXTRDUER / BED
#
##################################

[tmc2209 extruder]
uart_pin: P1.4
run_current: 1.000
#hold_current: 0.800
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TOFF: 4
#driver_HEND: 2
#driver_HSTRT: 1

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
#step_distance: 0.00212
microsteps: 8
#rotation_distance: 3.237876
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
rotation_distance: 24.94684621
gear_ratio: 54:16
full_steps_per_rotation: 400 #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0
#heater_pin: P2.7
heater_pin: P2.4
#sensor_type: ATC Semitec 104GT-2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.23
#sensor_pin: P0.24
min_temp: 0
max_temp: 280
#max_extrude_only_velocity: 140
#max_extrude_only_accel: 5000
#min_extrude_temp: 180
min_extrude_temp: 0
#pressure_advance: 0.046
control=pid
pid_Kp=51.704
pid_Ki=13.788
pid_Kd=48.472

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#heater_pin: P2.7
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 61.668
pid_Ki: 2.741
pid_Kd: 346.880

##################################
#
#  FAN
#
##################################

[fan]
pin: P2.3

[controller_fan box]
pin: P1.25
heater: extruder

##################################
#
# GENERAL : MCU / PRINTER / DISPLAY
#
##################################

[virtual_sdcard]
path: ~/gcode_files

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_07C00001A49869AF27CD3E5EC62000F5-if00

[printer]
kinematics: corexy
max_velocity: 400
#max_accel: 1500
max_accel: 2000
#max_accel_to_decel: 2000
minimum_cruise_ratio: 0.5
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 36.86
shaper_freq_y: 23.7
shaper_type: mzv

[force_move]
enable_force_move: True

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.20
sid_pin: P1.18
encoder_pins: ^P3.26, ^P3.25
click_pin: ^!P0.28

[idle_timeout]
timeout: 3600

##################################
#
#  PIN
#
##################################

[output_pin beeper]
pin: P1.30
value: 0

##################################
#
# Z probe ...
#
##################################

[probe]
pin: P1.27
x_offset: 35
y_offset: 0
z_offset: 3.65

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 40,15
mesh_max: 350,370
probe_count: 4,4
fade_start: 1.0
fade_end: 10.0

[screws_tilt_adjust]
screw1: 10,5
screw1_name: front left
screw2: 310,5
screw2_name: front right
screw3: 10,360
screw3_name: rear left
screw4: 310,360
screw4_name: rear right
speed: 50
horizontal_move_z: 10
screw_thread: CCW-M5

###########################################################################
###########################################################################
###########################################################################
###########################################################################

########################
#
# MACROS
#
########################
[gcode_macro _VARS_PRINTER]
variable_end_x_pos: 10
variable_end_y_pos: 10
variable_touchmi_x_pos: 375
variable_touchmi_y_pos: -10
variable_touchmi_x_center_pos: 200
variable_touchmi_y_center_pos: 200
variable_touchmi_z_height: 20
variable_enable_mmu: 1
variable_enable_servo: 0
variable_enable_z_tilt: 0
variable_enable_clean_nozzle: 0
variable_clean_x_pos: -14
variable_clean_y_pos: 81
variable_change_filament_x_pos: 125
variable_change_filament_y_pos: -15
variable_change_length_slow: 100
variable_change_length_fast: 0
gcode:

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 10.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 10.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 20.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 10.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 10.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

[include printer-macros.cfg]
[include printer-mmu2s.cfg]
#[include printer-mainsail.cfg]
[include mainsail.cfg]
#[include printer-laser.cfg]
#[include printer-mmu2s-length-sensors.cfg]

###########################################################################
###########################################################################
###########################################################################
###########################################################################

