[include shell_command.cfg]
# This file contains common pin mappings for the FLYF407ZG.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See the example.cfg file for a description of available parameters.

# pinout : https://raw.githubusercontent.com/FLYmaker/FLYF407ZG/master/picture/Pin%20diagram.png
# 

# #define SERVO0_PIN         PE11

[stepper_x]
step_pin: PB9
dir_pin: !PE0
enable_pin: !PE1
#step_distance: .00625
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400
#endstop_pin: ^!PC3 # max : PC2
position_endstop: -1
position_min: -1
position_max: 245
homing_speed: 80
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0

[stepper_y]
step_pin: PB8
dir_pin: !PG11
enable_pin: !PG12
#step_distance: .005
#step_distance: .00625
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:400
#endstop_pin: ^!PF2 # max : PF1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -47
position_endstop: -47
position_max: 215
homing_speed: 80
homing_retract_dist: 0

[stepper_z]
step_pin: PD14
dir_pin: PG4
enable_pin: !PG5
#step_distance: .0025
microsteps: 32
rotation_distance: 8
full_steps_per_rotation:200
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PF0 # max : PC15 # Z3 : PC14
position_min: -8
#position_endstop: -5
position_max: 255
homing_speed: 5


[stepper_z1]
step_pin: PA8
dir_pin: !PD6
enable_pin: !PD7
#step_distance: .0025
microsteps: 32
full_steps_per_rotation:200
rotation_distance: 8

# Definition from (20211112): https://atcsemitec.co.uk/wp-content/uploads/2019/01/Semitec-NT-4-Glass-NTC-Thermistor.pdf
[thermistor ATC Semitec 104NT-4-R025H42G]
temperature1: 25
resistance1: 100000
temperature2: 160
resistance2: 1074
temperature3: 300
resistance3: 82.78

[extruder]
step_pin: PC7
dir_pin: PD3
enable_pin: !PD4
#step_distance: .002272
#step_distance: 0.00212
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 8
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#
nozzle_diameter: 0.400
pressure_advance: 0.06
#
#nozzle_diameter: 0.800
#
filament_diameter: 1.75
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0
heater_pin: PF7 # Heat0
sensor_pin:  PA0 # T1 Header
sensor_type: ATC Semitec 104NT-4-R025H42G
#control: pid
#pid_Kp: 27.46
#pid_Ki: 1.80
#pid_Kd: 104.91
min_temp: 0
max_temp: 260
#sensor_type: MAX6675
#spi_bus: spi1
min_extrude_temp: 0

#[extruder_stepper extruder1]
#extruder: extruder
#step_pin: PC6
#dir_pin: PA15
#enable_pin: !PD0
#step_distance: .002272

#[extruder1]
#extruder: extruder
#step_pin: PC6
#dir_pin: PA15
#enable_pin: !PD0
#step_distance: .002272
##heater_pin: PF6 # Heat1
##sensor_pin: PC1 # T1
##...
#shared_heater: extruder
#nozzle_diameter: 0.400
#filament_diameter: 1.750

#[stepper extruder2]
#step_pin: PD15
#dir_pin: PG7
#enable_pin: !PG8
#heater_pin: PE6 # Heat2
#sensor_pin: PC0 # T2
#...


#[extruder3]
#step_pin: PD14
#dir_pin: PG4
#enable_pin: !PG5
#heater_pin: PE5 # Heat3
#sensor_pin: PF10 # T3
#...

#[extruder4]
#step_pin: PD13
#dir_pin: PD11
#enable_pin: !PG2
#heater_pin: PE4 # Heat4
#sensor_pin: PF5 # T4
#...

#[extruder5]
#step_pin: PD12
#dir_pin: PD8
#enable_pin: !PD9
#heater_pin: PE3 # Heat5
#sensor_pin: PF4 # T5
#...


[heater_bed]
heater_pin: PE2
sensor_pin: PF3 # T0
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130
control: pid
pid_Kp=50.439
pid_Ki=0.619
pid_Kd=1027.054

[fan]
pin: PF8

[heater_fan extruder_fan]
pin: PF9
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[heater_fan fan1]
#pin: PF9

[controller_fan box]
pin: PA2
heater: extruder

#[heater_fan fan2]
#pin: PA2

#[heater_fan fan3]
#pin: PA1

#[heater_fan fan4]
#pin: PE13

#[heater_fan fan5]
#pin: PB11

#[filament_switch_sensor dljc]
#switch_pin: PA3 # DLJC pin

##################################
#
# PRINTER / DISPLAY / MCU ...
#
##################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4C00230011504D5946303320-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[idle_timeout]
timeout: 3600

[respond]
default_type: command

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[input_shaper]
shaper_freq_x: 47.05
shaper_freq_y: 47.05
shaper_type: mzv

########################################
# TMC2208 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PG13
run_current: 1.000
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0
#hold_current: 0.600
#stealthchop_threshold: 250
driver_SGTHRS: 140
diag_pin: PC3

[tmc2209 stepper_y]
uart_pin: PG10
run_current: 1.000
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0
#hold_current: 0.600
#stealthchop_threshold: 250
driver_SGTHRS: 140
diag_pin: PF2

[tmc2208 stepper_z]
uart_pin: PD5
run_current: 0.650
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0
#hold_current: 0.450
#stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: PD1
run_current: 1.000
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0
#hold_current: 0.800
#stealthchop_threshold: 5

#[tmc2208 extruder1]
#uart_pin: PA14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2208 extruder2]
#uart_pin: PG6
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

[tmc2208 stepper_z1]
uart_pin: PG3
run_current: 0.650
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0
#hold_current: 0.450
#stealthchop_threshold: 30

#[tmc2208 extruder3]
#uart_pin: PG3
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2208 extruder4]
#uart_pin: PD10
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2208 extruder5]
#uart_pin: PB12
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5
########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PG13
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_y]
#cs_pin: PG10
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_z]
#cs_pin: PD5
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30

#[tmc2130 extruder]
#cs_pin: PD1
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2130 extruder1]
#cs_pin: PA14
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2130 extruder2]
#cs_pin: PG6
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2130 extruder3]
#cs_pin: PG3
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2130 extruder4]
#cs_pin: PD10
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2130 extruder5]
#cs_pin: PB12
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB15
#spi_software_miso_pin: PB14
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5


#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
##kill_pin: EXP2_8
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2

[display]
lcd_type = uc1701
cs_pin = EXP1_3
a0_pin = EXP1_4
rst_pin = EXP1_5
contrast = 63
encoder_pins = ^EXP2_5, ^EXP2_3
click_pin = ^!EXP1_2

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

[output_pin beeper]
pin: EXP1_1


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB10, EXP1_3=PE14, EXP1_5=PE10, EXP1_7=PE8, EXP1_9=<GND>,
    EXP1_2=PE15, EXP1_4=PE12, EXP1_6=PE9, EXP1_8=PE7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC5, EXP2_5=PC4, EXP2_7=PB2,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PF11, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"

# See the sample-lcd.cfg file for definitions of common LCD displays.

##################################
[probe]
pin: PF0
x_offset: 30
y_offset: 5
z_offset: 4.450

[bed_mesh]
speed: 70
horizontal_move_z: 10
mesh_min: 40,10
mesh_max: 230,210
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0


[screws_tilt_adjust]
screw1: 0,-1
screw1_name: front left
screw2: 160,-1
screw2_name: front right
screw3: 0,160
screw3_name: rear left
screw4: 160,160
screw4_name: rear right
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

[z_tilt]
z_positions:
    -60,85
    295,85
points:
    5,105
    200,105
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.05

###############################################################
###############################################################
###############################################################
###############################################################

########################
#
# MACROS
#
########################
[gcode_macro _VARS_PRINTER]
variable_end_x_pos: 10
variable_end_y_pos: 180
variable_touchmi_x_pos: 245
variable_touchmi_y_pos: 0
variable_touchmi_x_center_pos: 125
variable_touchmi_y_center_pos: 100
variable_touchmi_z_height: 20
variable_enable_mmu: 1
variable_enable_servo: 1
variable_enable_z_tilt: 1
variable_enable_clean_nozzle: 0
variable_clean_x_pos: -14
variable_clean_y_pos: 81
variable_change_filament_x_pos: 10
variable_change_filament_y_pos: 10
variable_change_length_slow: 0
variable_change_length_fast: 100
gcode:

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 10.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 10.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 20.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 10.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 10.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

########################
########################
########################
[include printer-mmu2s.cfg]
#[include printer-mainsail.cfg]
[include mainsail.cfg]
[include printer-macros.cfg]
[include printer-mmu2s-length-sensors.cfg]
[include stealthburner_leds.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.653
#*# pid_ki = 3.254
#*# pid_kd = 92.265
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.072500, -0.011250, -0.067500, -0.042500, 0.006250
#*# 	  0.123750, 0.047500, 0.007500, 0.053750, 0.063750
#*# 	  0.087500, 0.002500, -0.010000, 0.027500, 0.106250
#*# 	  0.221250, 0.061250, -0.026250, 0.042500, 0.060000
#*# 	  0.065000, -0.063750, -0.051250, -0.006250, 0.053750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 230.0
#*# min_y = 10.0
#*# max_y = 210.0
