
[mcu sensorboard]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_8095060110134753384C4E00-if00

[filament_motion_sensor FMS_T1]
detection_length: 10.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: sensorboard:PA4
#pause_on_runout:
runout_gcode:
	M117 Runout Detected!
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the FMS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=FMS_T1 ENABLE=0 ; Put your filament sensor's name after SENSOR=

[gcode_macro FMS_ENABLE_T1] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=FMS_T1 ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro FMS_DISABLE_T1] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=FMS_T1 ENABLE=0 ; Put your filament sensor's name after SENSOR=

#[gcode_button my_gcode_button]
#pin: sensorboard:PA4
#press_gcode:
#	M117 push
#release_gcode:
#	M117 released
