###########   MAINSAIL #
[gcode_shell_command telegram]
command: sh /home/pi/moonraker-telegram/scripts/telegram.sh "this is a message from your printer"
timeout: 2.
verbose: false


[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
variable_Z: 10
gcode:
    {% set Z = params.Z|default(10)|float %}
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    G91
    G1 Z{Z}
    G90
    G1 X{printer["gcode_macro VARS_PRINTER"].change_filament_x_pos|int} Y{printer["gcode_macro VARS_PRINTER"].change_filament_y_pos|int} F3000
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT


