###########################################################################
###########################################################################
###########################################################################
###########################################################################

########################
#
# MACROS
#
########################

########################
#                      #
#   TOUCH'MI           #
#                      #
########################

[homing_override]
set_position_z: 0
axes: z
gcode:
    {% if not 'xy' in printer.toolhead.homed_axes %}
    G28 X0 Y0
    {% endif %}
    G90
    G1 Z{printer["gcode_macro VARS_PRINTER"].touchmi_z_height|int} F300
    DEPLOY_TOUCHMI
    GO_TO_CENTER
    G28 Z0
    G1 Z{printer["gcode_macro VARS_PRINTER"].touchmi_z_height|int} F300

[gcode_macro GO_TO_CENTER]
gcode:
    G1 X{printer["gcode_macro VARS_PRINTER"].touchmi_x_center_pos|int}  Y{printer["gcode_macro VARS_PRINTER"].touchmi_y_center_pos|int} F3600

[gcode_macro DEPLOY_TOUCHMI]
gcode:
    {% if printer["gcode_macro RETRACT_TOUCHMI"].touchmi_retracted|int == 1 %}
    SET_GCODE_VARIABLE MACRO=RETRACT_TOUCHMI VARIABLE=touchmi_retracted VALUE=0
        {% if not 'xy' in printer.toolhead.homed_axes %}
        G28 X0 Y0
        {% endif %}
    G90
    G1 X{printer["gcode_macro VARS_PRINTER"].touchmi_x_pos|int} F3600
    G1 Y{printer["gcode_macro VARS_PRINTER"].touchmi_y_pos|int} F3600
    M400
    {% endif %}

[gcode_macro RETRACT_TOUCHMI]
variable_touchmi_retracted: 1
gcode:
    SET_GCODE_VARIABLE MACRO=RETRACT_TOUCHMI VARIABLE=touchmi_retracted VALUE=1
    G90
    G1 Z0 F300
    G1 Z10 F300

[gcode_macro MZ_TILT_ADJUST]
gcode:
    {% if printer["gcode_macro VARS_PRINTER"].enable_z_tilt|int ==1 %}
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    DEPLOY_TOUCHMI
    Z_TILT_ADJUST
    {% endif %}

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: OLDBED_MESH_CALIBRATE
gcode: 
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    MZ_TILT_ADJUST
    OLDBED_MESH_CALIBRATE
    RETRACT_TOUCHMI

[gcode_macro G29]
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    DEPLOY_TOUCHMI
    GO_TO_CENTER
    BED_MESH_CALIBRATE
    RETRACT_TOUCHMI

[gcode_macro HOME_ALL]
gcode:
    G28
    MZ_TILT_ADJUST
    G28 Z0
    RETRACT_TOUCHMI

########################
#
# START END MACROS
#
########################
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 250
default_parameter_LOAD: -1
gcode:
    {% if printer["gcode_macro VARS_PRINTER"].enable_servo|int ==1 %}
    SET_SERVO SERVO=purge_servo angle=0
    {% endif %}
    # metric values
    G21
    # Use absolute coordinates
    G90
    # set extruder to absolute mode
    M82
    # start with the fan off
    M107
    # Start bed heating
    M140 S{BED_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # clear pause
    CLEAR_PAUSE
    # Home the printer
    HOME_ALL
    # Move the nozzle near the bed
    G1 Z15 F3000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Load filament into MMU
    {% if printer["gcode_macro VARS_PRINTER"].enable_mmu|int ==1 %}
    HOME_MMU
    GO_TO_PARKING
    # zero the extruded length
    G92 E0
    {% if LOAD|int != -1 %}
        {% if LOAD|int == 0 %}
            T0
        {% endif %}
        {% if LOAD|int == 1 %}
            T1
        {% endif %}
        {% if LOAD|int == 2 %}
            T2
        {% endif %}
        {% if LOAD|int == 3 %}
            T3
        {% endif %}
        {% if LOAD|int == 4 %}
            T4
        {% endif %}
        M400
        G92 E0
    {% endif %}
    GO_TO_PARKING_OUT
    {% endif %}
    # clean nozzle
    clean
    # zero the extruded length
    G92 E0
    # start printing
    G1 F9000
    M117 ->> Printing <--
    bip

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # retract the filament a bit before lifting the nozzle to release some of the pressure
    G1 E-1 F300
    # move Z up a bit and retract filament even more
    G1 Z+5 E-2 X-20 Y-20 F9000
    {% if printer["gcode_macro VARS_PRINTER"].enable_mmu|int ==1 %}
    M702
    GO_TO_PARKING_OUT
    {% endif %}
    G90
    # the bed to move to the front
    G1 X{printer["gcode_macro VARS_PRINTER"].end_x_pos|int} Y{printer["gcode_macro VARS_PRINTER"].end_y_pos|int} F9000
    # Disable steppers
    M84
    # extruder fan off
    M107
    bip


########################
#
# MISC MACROS
#
########################

[gcode_macro bip]
gcode:
    SET_PIN PIN=beeper VALUE=1
    G4 P1000 ; wait 1 s
    SET_PIN PIN=beeper VALUE=0

[gcode_macro clean]
gcode:
    {% if printer["gcode_macro VARS_PRINTER"].enable_clean_nozzle|int ==1 %}
    G90
    G1 Z10
    G1 X{printer["gcode_macro VARS_PRINTER"].clean_x_pos|int} Y{printer["gcode_macro VARS_PRINTER"].clean_y_pos|int} F3000
    G1 Z-1
    G91
    G1 X7
    G1 X-7 Y-19
    G1 X7
    G1 X-7 Y19
    G1 X7 Y-35
    G1 X-7
    G1 X7 Y35
    G1 X-7 Y-19
    G90
    G1 Z10
    {%  endif %}



#############################
#
#   LOAD/UNLOAD/PAUSE macros
#
#############################
[pause_resume]

[gcode_macro PAUSE_PRINT]
default_parameter_X: 10
default_parameter_Y: 10
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE
    G91
    G1 E-1 F2000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    bip
    G4 P200
    bip
    G4 P200
    bip
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1

[gcode_macro M600]
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-1 F2000
    G1 Z{Z}
    G90
    G1 X{printer["gcode_macro VARS_PRINTER"].change_filament_x_pos|int} Y{printer["gcode_macro VARS_PRINTER"].change_filament_y_pos|int} F3000
    EJECT_FILAMENT
    bip
    G4 P200
    bip
    G4 P200
    bip
    G4 P10000
    INSERT_FILAMENT 
    ; prime nozzle
    G1 E-0.8 F4500
    G1 E0.8 F4500
    G1 E0.8 F4500
    RESTORE_GCODE_STATE NAME=M600_state MOVE=1

[gcode_macro EJECT_FILAMENT]
default_parameter_LENGTH_MAX: 100
gcode:
    G91
    M83
    bip
    G1 E+1 F4500
    G1 E+10 F540
    G1 E-20 F3000
    G4 P3000
    {% for i in range(printer["gcode_macro VARS_PRINTER"].change_length_slow|int//LENGTH_MAX|int) %}
    G1 E-{LENGTH_MAX} F200
    {% endfor %}
    G1 E-{printer["gcode_macro VARS_PRINTER"].change_length_slow|int%LENGTH_MAX|int} F200
    {% for i in range(printer["gcode_macro VARS_PRINTER"].change_length_fast|int//LENGTH_MAX|int) %}
    G1 E-{LENGTH_MAX} F3600
    {% endfor %}
    G1 E-{printer["gcode_macro VARS_PRINTER"].change_length_fast|int%LENGTH_MAX|int} F3600
    bip
    G4 P200
    bip
    G4 P200
    bip
    M82
    G90

[gcode_macro CHANGE_EJECT]
default_parameter_TEMP: 235
gcode:
    G28
    G90
    G1 X{printer["gcode_macro VARS_PRINTER"].change_filament_x_pos|int} Y{printer["gcode_macro VARS_PRINTER"].change_filament_y_pos|int} Z20 F3000
    M109 S{TEMP} T0
    EJECT_FILAMENT
    M104 S0 T0

[gcode_macro INSERT_FILAMENT]
default_parameter_LENGTH_MAX: 100
gcode:
    G91
    M83
    {% for i in range(printer["gcode_macro VARS_PRINTER"].change_length_fast|int//LENGTH_MAX|int) %}
    G1 E{LENGTH_MAX} F3600
    {% endfor %}
    G1 E{printer["gcode_macro VARS_PRINTER"].change_length_fast|int%LENGTH_MAX|int} F3600
    bip
    {% for i in range(printer["gcode_macro VARS_PRINTER"].change_length_slow|int//LENGTH_MAX|int) %}
    G1 E{LENGTH_MAX} F200
    {% endfor %}
    G1 E{printer["gcode_macro VARS_PRINTER"].change_length_slow|int%LENGTH_MAX|int} F200
    G4 P1000
    G1 E+1 F600
    bip
    M82
    G90

[gcode_macro CHANGE_INSERT]
default_parameter_TEMP: 235
gcode:
    G28
    G90
    G1 X{printer["gcode_macro VARS_PRINTER"].change_filament_x_pos|int} Y{printer["gcode_macro VARS_PRINTER"].change_filament_y_pos|int} Z20 F3000
    M109 S{TEMP} T0
    INSERT_FILAMENT
    M104 S0 T0

