##################################
#
# VAM8 BOWDEN E3D-V6 volcano
#
##################################

##################################
#
# XYZ
#
##################################

[stepper_x]
step_pin: P2.1
dir_pin: P0.11
enable_pin: !P0.10
#step_distance: .01
step_distance: .00625
#endstop_pin: ^P1.24
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -21
position_min: -21
position_max: 213
homing_speed: 100
homing_retract_dist: 0

[stepper_y]
step_pin: P2.2
dir_pin: !P0.20
enable_pin: !P0.19
#step_distance: .01
#step_distance: .005
step_distance: .00625
#endstop_pin: ^P1.26
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -28
position_min: -28
position_max: 230
homing_speed: 100
homing_retract_dist: 0

[stepper_z]
step_pin: P2.3
dir_pin: P0.22
enable_pin: !P0.21
step_distance: .00125
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 210
homing_speed: 5

[stepper_z1]
step_pin: P2.0
dir_pin: !P0.5
enable_pin: !P0.4
step_distance: .00125

[tmc2209 stepper_x]
uart_pin: P1.1
microsteps: 32
run_current: 1.0
hold_current: .6
interpolate: True
sense_resistor: 0.110
driver_SGTHRS: 150
diag_pin: ^P1.24
stealthchop_threshold: 250
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 0
#driver_BLANK_TIME_SELECT: 1
#driver_TOFF: 4
#driver_HEND: 7
#driver_HSTRT: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 4
#driver_PWM_AMPL: 128
#driver_SGT: 0
#driver_TOFF: 4
#driver_HEND: 2
#driver_HSTRT: 1

#define CHOPPER_DEFAULT_12V  { 3, -1, 1 }
#define CHOPPER_DEFAULT_19V  { 4,  1, 1 }
#define CHOPPER_DEFAULT_24V  { 4,  2, 1 }
#define CHOPPER_DEFAULT_36V  { 5,  2, 4 }
#define CHOPPER_PRUSAMK3_24V { 4,  1, 4 }
#define CHOPPER_MARLIN_119   { 5,  2, 3 }
#  typedef struct {
#    uint8_t toff;
#    int8_t hend;
#    uint8_t hstrt;
#  } chopper_timing_t;


[tmc2209 stepper_y]
uart_pin: P1.4
microsteps: 32
run_current: 1.0
hold_current: .6
interpolate: True
sense_resistor: 0.110
driver_SGTHRS: 150
diag_pin: ^P1.26
stealthchop_threshold: 250
#driver_TOFF: 4
#driver_HEND: 2
#driver_HSTRT: 1

[tmc2208 stepper_z]
uart_pin: P1.10
#microsteps: 8
microsteps: 32
run_current: .8
hold_current: .8
interpolate: True
sense_resistor: 0.110
#stealthchop_threshold: 50 
#driver_TOFF: 4
#driver_HEND: 2
#driver_HSTRT: 1

[tmc2208 stepper_z1]
uart_pin: P1.14
#microsteps: 8
microsteps: 32
run_current: .8
hold_current: .8
interpolate: True
sense_resistor: 0.110
#stealthchop_threshold: 50 
#driver_TOFF: 4
#driver_HEND: 2
#driver_HSTRT: 1

##################################
#
# EXTRDUER / BED
#
##################################

[tmc2209 extruder]
uart_pin: P1.17
#microsteps: 8
microsteps: 16
run_current: 1.0
hold_current: 0.8
interpolate: True
sense_resistor: 0.110
#stealthchop_threshold: 50 
#driver_TOFF: 4
#driver_HEND: 2
#driver_HSTRT: 1

#[thermistor dyze500]
#temperature1: 25. 
#resistance1: 4500000
#temperature2: 200. 
#resistance2: 8070
#temperature3: 400.
#resistance3: 253


[extruder]
step_pin: P2.8
dir_pin: P2.13
enable_pin: !P4.29
#step_distance: .0022
#step_distance: .0024
#step_distance: .0012
step_distance: 0.00211416
#step_distance: 0.00422832
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_only_distance: 150.0
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
#sensor_type: ATC Semitec 104GT-2
#sensor_type: dyze500
sensor_pin: P0.23
#control: pid
#pid_Kp: 31.10
#pid_Ki: 2.90
#pid_Kd: 83.43
min_temp: 0
max_temp: 270
#max_extrude_cross_section: 65
#max_extrude_only_velocity: 100
#max_extrude_only_accel: 8000
#pressure_advance: 0.42
#pressure_advance_lookahead_time: 0.010

[heater_bed]
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
min_temp: 0
max_temp: 110
#pid_Kp: 412.10
#pid_Ki: 63.67
#pid_Kd: 666.78
#
#pid_Kp: 35.589
#pid_Ki: 1.262
#pid_Kd: 250.903

##################################
#
#  FAN
#
##################################

[fan]
pin: P2.4

[heater_fan extruder_fan]
pin: P1.18
heater: extruder
heater_temp: 50.0

[heater_fan box_fan]
pin: P1.19
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

##################################
#
# GENERAL : MCU / PRINTER / DISPLAY
#
##################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0590FF16291D29AFAD9FA35AC72000F5-if00

[input_shaper]
shaper_freq_x: 58
shaper_freq_y: 52
shaper_type: mzv


[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000
#max_accel:  7000
#max_accel_to_decel: 7000
max_z_velocity: 10
max_z_accel: 100
#square_corner_velocity: 0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.

[idle_timeout]
timeout: 1200

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
# Re-Arm will only work with this type of display
[display]
lcd_type: st7920
cs_pin: P0.16
sclk_pin: P0.15
sid_pin: P0.18
encoder_pins: ^P3.25, ^P3.26
click_pin: ^!P2.11
kill_pin: ^!P1.22

[virtual_sdcard]
path: ~/.octoprint/uploads/

[firmware_retraction]
retract_length: 2.80
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

##################################
#
#  PIN
#
##################################

[output_pin beeper]
pin: P1.30
value: 0

##################################
#
# Z probe ...
#
##################################

[probe]
pin: P1.29
x_offset: 49
y_offset: 25
z_offset: 3.95

[homing_override]
set_position_z: 0
axes: z
gcode:
    G90
    G1 Z20 F300
    G28 X0 Y0
    G1 X213 F3600
    G1 X68 Y85 F3600
    G28 Z0
    G1 Z0 F300
    G1 Z10 F300

[bed_mesh]
speed: 100
horizontal_move_z: 12
mesh_min: 50,18
mesh_max: 195,200
probe_count: 3,3
fade_start: 1.0
fade_end: 10.0

[z_tilt]
z_positions:
    -80,20
    295,20
points:
    -20,110
    150,110
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02

[gcode_macro Z_TILT_ADJUST]
rename_existing: OLDZ_TILT_ADJUST
gcode:
    G91
    G1 Z+20
    G90
    G1 X213 F3600
    G1 X68 Y85 F3600
    OLDZ_TILT_ADJUST
    G1 Z0 F300
    G1 Z10 F300

[gcode_macro HOME_PRINT]
gcode:
    G90
    G1 Z20 F300
    G28 X0 Y0
    G1 X213 F3600
    G1 X68 Y85 F3600
    G28 Z0
    G91
    G1 Z+20
    G90
    OLDZ_TILT_ADJUST
    G91
    G1 Z+20
    G1 X68 Y85 F3600
    G28 Z0
    G1 Z0 F300
    G1 Z10 F300

[screws_tilt_adjust]
screw1: -20,0
screw1_name: front left
screw2: 150,0
screw2_name: front right
screw3: -20,180
screw3_name: rear left
screw4: 150,180
screw4_name: rear right
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

###########################################################################
###########################################################################
###########################################################################
###########################################################################


########################
#
# MACROS
#
########################

[gcode_macro HOME_PRINT]
gcode:
    G90
    G1 Z20 F300
    G28 X0 Y0
    G1 X213 F3600
    G1 X68 Y85 F3600
    G28 Z0
    G91
    G1 Z+20
    G90
    OLDZ_TILT_ADJUST
    G91
    G1 Z+20
    G1 X68 Y85 F3600
    G28 Z0
    G1 Z0 F300
    G1 Z10 F300


########################
#
# START END MACROS
#
########################
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 250
gcode:
    # metric values
    G21
    # Use absolute coordinates
    G90
    # set extruder to absolute mode
    M82
    # start with the fan off
    M107
    # Start bed heating
    M140 S{BED_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    HOME_PRINT
    # Move the nozzle near the bed
    G1 Z15 F3000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # clean nozzle
    clean
    # zero the extruded length
    G92 E0
    # start printing
    G1 F9000
    M117 Printing...
    bip

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # retract the filament a bit before lifting the nozzle to release some of the pressure
    G1 E-1 F300
    # move Z up a bit and retract filament even more
    G1 Z+5 E-2 X-20 Y-20 F9000 
    G90
    # the bed to move to the front
    G1 X10 Y210 F9000
    # Disable steppers
    M84
    # extruder fan off
    M107
    bip


########################
#
# MISC MACROS
#
########################
# Use print_start for you slicer starting script
[gcode_macro bip]
gcode:
    SET_PIN PIN=beeper VALUE=1
    G4 P1000 ; wait 1 s
    SET_PIN PIN=beeper VALUE=0


[gcode_macro clean]
gcode:
    G1 Z10
    G1 X-14 Y46 F3000
    G1 Z-1
    G1 X-7 Y81
    G1 X-14 Y62
    G1 X-7 Y62
    G1 X-14 Y81
    G1 X-7 Y46
    G1 X-14 Y46
    G1 X-7 Y81
    G1 X-14 Y62
    G1 Z10



#############################
#
#   LOAD/UNLOAD/PAUSE macros
#
#############################
[pause_resume]

[gcode_macro PAUSE_PRINT]
default_parameter_X: 10
default_parameter_Y: 10
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE
    G91
    G1 E-1 F2000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    bip
    G4 P200
    bip
    G4 P200
    bip
    RESTORE_GCODE_STATE NAME=PAUSE_state

[gcode_macro M600]
default_parameter_X: 10
default_parameter_Y: 10
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-1 F2000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-100 F3600
    G1 E-100 F3600
    G1 E-100 F3600
    G1 E-100 F3600
    G1 E-100 F3600
    G1 E-50 F3600
    bip
    G4 P200
    bip
    G4 P200
    bip
    G4 P10000
    G1 E100 F3600
    G1 E100 F3600
    G1 E100 F3600
    G1 E100 F3600
    G1 E100 F3600
    G1 E50 F500
    G4 P1000
    G1 E+1 F600
    bip
    ; prime nozzle
    G1 E-0.8 F4500
    G1 E0.8 F4500
    G1 E0.8 F4500
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro CHANGE_EJECT]
default_parameter_TEMP: 235
gcode:
    G28
    G1 X0 Y0 Z20
    M109 S{TEMP} T0
    G91
    M83
    bip
    G1 Z+5 E+1 F4500
    G1 E-100 F3600
    G1 E-100 F3600
    G1 E-100 F3600
    G1 E-100 F3600
    G1 E-100 F3600
    G1 E-50 F3600
    bip
    G4 P200
    bip
    G4 P200
    bip
    M82
    G90
    M104 S0 T0

[gcode_macro CHANGE_INSERT]
default_parameter_TEMP: 235
gcode:
    G28
    G1 X0 Y0 Z20
    M109 S{TEMP} T0
    G91
    M83
    bip
    G1 E+100 F3600
    G1 E+100 F3600
    G1 E+100 F3600
    G1 E+100 F3600
    G1 E+100 F3600
    G1 E+50 F500
    G4 P1000
    G1 E+1 F600
    bip
    M82
    G90
    M104 S0 T0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.981
#*# pid_ki = 0.815
#*# pid_kd = 1678.434
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.653
#*# pid_ki = 1.607
#*# pid_kd = 136.774
