##################################
#
# VAM8 BOWDEN E3D-V6 volcano
#
##################################

##################################
#
# XYZ
#
##################################

[stepper_x]
step_pin: P2.1
dir_pin: P0.11
enable_pin: !P0.10
#step_distance: .01
#step_distance: .00625
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400
#endstop_pin: ^P1.24
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -21
position_min: -21
position_max: 220
homing_speed: 100
homing_retract_dist: 0

[stepper_y]
step_pin: P2.2
dir_pin: !P0.20
enable_pin: !P0.19
#step_distance: .01
#step_distance: .005
#step_distance: .00625
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400
#endstop_pin: ^P1.26
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -28
position_min: -28
position_max: 230
homing_speed: 100
homing_retract_dist: 0

[stepper_z]
step_pin: P2.3
dir_pin: P0.22
enable_pin: !P0.21
#step_distance: .00125
microsteps: 32
rotation_distance: 8
full_steps_per_rotation:200
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 210
homing_speed: 5

[stepper_z1]
step_pin: P2.0
dir_pin: !P0.5
enable_pin: !P0.4
#step_distance: .00125
microsteps: 32
rotation_distance: 8
full_steps_per_rotation:200

[tmc2209 stepper_x]
uart_pin: P1.1
run_current: 1.0
#hold_current: .6
interpolate: False
sense_resistor: 0.110
driver_SGTHRS: 150
diag_pin: ^P1.24
stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 0
#driver_BLANK_TIME_SELECT: 1
#driver_TOFF: 4
#driver_HEND: 7
#driver_HSTRT: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 4
#driver_PWM_AMPL: 128
#driver_SGT: 0
#driver_TOFF: 4
#driver_HEND: 2
#driver_HSTRT: 1

#define CHOPPER_DEFAULT_12V  { 3, -1, 1 }
#define CHOPPER_DEFAULT_19V  { 4,  1, 1 }
#define CHOPPER_DEFAULT_24V  { 4,  2, 1 }
#define CHOPPER_DEFAULT_36V  { 5,  2, 4 }
#define CHOPPER_PRUSAMK3_24V { 4,  1, 4 }
#define CHOPPER_MARLIN_119   { 5,  2, 3 }
#  typedef struct {
#    uint8_t toff;
#    int8_t hend;
#    uint8_t hstrt;
#  } chopper_timing_t;


[tmc2209 stepper_y]
uart_pin: P1.4
run_current: 1.0
#hold_current: .6
interpolate: False
sense_resistor: 0.110
driver_SGTHRS: 150
diag_pin: ^P1.26
stealthchop_threshold: 0
#driver_TOFF: 4
#driver_HEND: 2
#driver_HSTRT: 1

[tmc2208 stepper_z]
uart_pin: P1.10
#microsteps: 8
run_current: .8
#hold_current: .8
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0#stealthchop_threshold: 50 
#driver_TOFF: 4
#driver_HEND: 2
#driver_HSTRT: 1

[tmc2208 stepper_z1]
uart_pin: P1.14
#microsteps: 8
run_current: .8
#hold_current: .8
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 50 
#driver_TOFF: 4
#driver_HEND: 2
#driver_HSTRT: 1

##################################
#
# EXTRDUER / BED
#
##################################

[tmc2209 extruder]
uart_pin: P1.17
#microsteps: 8
run_current: 1.0
#hold_current: 0.8
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 50 
#driver_TOFF: 4
#driver_HEND: 2
#driver_HSTRT: 1

#[thermistor dyze500]
#temperature1: 25. 
#resistance1: 4500000
#temperature2: 200. 
#resistance2: 8070
#temperature3: 400.
#resistance3: 253


[extruder]
step_pin: P2.8
dir_pin: P2.13
enable_pin: !P4.29
#step_distance: 0.00211416
microsteps: 16
rotation_distance: 6.765312
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_distance: 150.0
heater_pin: P2.5
#sensor_type: NTC 100K beta 3950
sensor_type: ATC Semitec 104GT-2
#sensor_type: dyze500
sensor_pin: P0.23
#control: pid
#pid_Kp: 31.10
#pid_Ki: 2.90
#pid_Kd: 83.43
min_temp: 0
max_temp: 270
#max_extrude_cross_section: 65
#max_extrude_only_velocity: 100
#max_extrude_only_accel: 8000
#pressure_advance: 0.42
#pressure_advance_lookahead_time: 0.010

[heater_bed]
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
min_temp: 0
max_temp: 110
#pid_Kp: 412.10
#pid_Ki: 63.67
#pid_Kd: 666.78
#
#pid_Kp: 35.589
#pid_Ki: 1.262
#pid_Kd: 250.903

##################################
#
#  FAN
#
##################################

[fan]
pin: P2.4

[heater_fan extruder_fan]
pin: P1.18
heater: extruder
heater_temp: 50.0
fan_speed: 0.5

[heater_fan box_fan]
pin: P1.19
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

##################################
#
# GENERAL : MCU / PRINTER / DISPLAY
#
##################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0590FF16291D29AFAD9FA35AC72000F5-if00

[input_shaper]
shaper_freq_x: 58
shaper_freq_y: 52
shaper_type: mzv


[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000
#max_accel:  7000
#max_accel_to_decel: 7000
max_z_velocity: 10
max_z_accel: 100
#square_corner_velocity: 0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.

[idle_timeout]
timeout: 1200

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
# Re-Arm will only work with this type of display
[display]
lcd_type: st7920
cs_pin: P0.16
sclk_pin: P0.15
sid_pin: P0.18
encoder_pins: ^P3.25, ^P3.26
click_pin: ^!P2.11
kill_pin: ^!P1.22

[virtual_sdcard]
path: ~/gcode_files

[firmware_retraction]
retract_length: 3.0
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[force_move]
enable_force_move: True

##################################
#
#  PIN
#
##################################

[output_pin beeper]
pin: P1.30
value: 0

##################################
#
# Z probe ...
#
##################################

[probe]
pin: P1.29
x_offset: 49
y_offset: 25
z_offset: 2.40

[bed_mesh]
speed: 100
horizontal_move_z: 12
mesh_min: 50,18
mesh_max: 195,200
probe_count: 3,3
fade_start: 1.0
fade_end: 10.0

[z_tilt]
z_positions:
    -80,20
    295,20
points:
    -20,110
    150,110
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02

[screws_tilt_adjust]
screw1: -20,0
screw1_name: front left
screw2: 150,0
screw2_name: front right
screw3: -20,180
screw3_name: rear left
screw4: 150,180
screw4_name: rear right
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

###########################################################################
###########################################################################
###########################################################################
###########################################################################


########################
#
# MACROS
#
########################
[gcode_macro VARS_PRINTER]
variable_end_x_pos: 10
variable_end_y_pos: 210
variable_touchmi_x_pos: 213
variable_touchmi_y_pos: 0
variable_touchmi_x_center_pos: 68
variable_touchmi_y_center_pos: 85
variable_touchmi_z_height: 20
variable_enable_mmu: 0
variable_enable_servo: 0
variable_enable_z_tilt: 1
variable_enable_clean_nozzle: 1
variable_clean_x_pos: -14
variable_clean_y_pos: 81
variable_change_filament_x_pos: 10
variable_change_filament_y_pos: 10
variable_change_length_slow: 50
variable_change_length_fast: 600
gcode:

[include  printer-macros.cfg]
[include printer-mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.981
#*# pid_ki = 0.815
#*# pid_kd = 1678.434
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.051
#*# pid_ki = 1.000
#*# pid_kd = 90.730
