##############################################
#
#    V-AM8 Direct
#
#############################################

##################################
#
# Stepper
#
##################################

[stepper_x]
step_pin: P2.1
dir_pin: !P0.11
enable_pin: !P0.10
step_distance: .00625
endstop_pin: ^!P1.24
position_endstop: -8
position_min: -8
position_max: 240
homing_speed: 70

[stepper_y]
step_pin: P2.2
dir_pin: !P0.20
enable_pin: !P0.19
step_distance: .005
endstop_pin: ^!P1.26
position_endstop: -38
position_min: -38
position_max: 225
homing_speed: 70

[stepper_z]
step_pin: P2.3
dir_pin: !P0.22
enable_pin: !P0.21
step_distance: .00125
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 210
homing_speed: 5

[tmc2209 stepper_x]
uart_pin: P1.1
microsteps: 32
run_current: 1.0
hold_current: 0.6
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: P1.4
microsteps: 32
run_current: 1.0
hold_current: 0.6
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: P1.10
microsteps: 32
run_current: 0.8
hold_current: .6
interpolate: True
sense_resistor: 0.110

##################################
#
# EXTRUDER / BED
#
##################################

[extruder]
step_pin: P2.8
dir_pin: P2.13
enable_pin: !P4.29
step_distance: .00125
#step_distance: .0025
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp: 24.598
pid_Ki: 1.233
pid_Kd: 122.683
min_temp: 0
max_temp: 270
#pressure_advance: 0.115
#pressure_advance_smooth_time: 0.040

[tmc2130 extruder]
cs_pin: P1.14
spi_software_sclk_pin: P1.9
spi_software_mosi_pin: P1.8
spi_software_miso_pin: P1.0
microsteps: 32
run_current: .55
hold_current: .3
#microsteps: 8
#run_current: 1.000
#hold_current: 0.800
interpolate: True
sense_resistor: 0.110
#stealthchop_threshold: 50


[heater_bed]
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
min_temp: 0
max_temp: 110
pid_Kp: 70.936
pid_Ki: 2.718
pid_Kd: 462.856

##################################
#
# FAN
#
##################################

[fan]
pin: P2.4

[heater_fan extruder_fan]
pin: P1.18
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_fan box_fan]
pin: P1.19
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

##################################
#
# PRINTER / DISPLAY / MCU ...
#
##################################

[virtual_sdcard]
path: ~/.octoprint/uploads/

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0810001687242EAFB66B575BC32000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
#max_accel: 4000
max_accel: 1500
max_z_velocity: 10
max_z_accel: 100

[idle_timeout]
timeout: 1200


#square_corner_velocity: 0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: P0.16
sclk_pin: P0.15
sid_pin: P0.18
encoder_pins: ^P3.25, ^P3.26
click_pin: ^!P2.11
kill_pin: ^!P1.22

##################################
#
# PIN
#
##################################

[output_pin beeper]
pin: P1.30
value: 0

##################################
#
# Z probe
#
##################################
[probe]
pin: P1.29
x_offset: 42
y_offset: 25
z_offset: 2.6

[bed_mesh]
speed: 70
horizontal_move_z: 10
mesh_min: 35,20
mesh_max: 200,200
probe_count: 4,4
fade_start: 1.0
fade_end: 10.0


[screws_tilt_adjust]
screw1: 0,-10
screw1_name: front left
screw2: 160,-10
screw2_name: front right
screw3: 0,160
screw3_name: rear left
screw4: 160,160
screw4_name: rear right
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3


#[safe_z_home]
#home_xy_position: 68,85
#speed: 70.0
#z_hop: 10.0
#z_hop_speed: 5.0
#move_to_previous: False

#    G1 X73 Y105 F3600
[homing_override]
set_position_z: 10
axes: z
gcode:
    G90
    G1 Z20 F300
    G28 X0 Y0
    G1 X230 F3600
    G1 X68 Y85 F3600
    G28 Z0
    G1 Z0 F300
    G1 Z10 F300

[gcode_macro G29]
gcode:
    G28
    G1 Z10 F600
    G90
    G1 Z20 F300
    G28 X0 Y0
    G1 X230 Y0 F3600
    G1 X0 Y0 F3600
    BED_MESH_CALIBRATE
    G1 Z0 F300
    G1 Z10 F300

###############################################################
###############################################################
###############################################################
###############################################################

########################
#
# MACROS
#
########################

########################
#
# START END MACROS
#
########################
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 250
gcode:
    # metric values
    G21
    # Use absolute coordinates
    G90
    # set extruder to absolute mode
    M82
    # start with the fan off
    M107
    # Start bed heating
    M140 S{BED_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Adjust two Z leadscrew
    Z_TILT_ADJUST
    # Move the nozzle near the bed
    G1 Z15 F3000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # clean nozzle
    clean
    # zero the extruded length
    G92 E0
    # start printing
    G1 F9000
    M117 Printing...
    bip

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # retract the filament a bit before lifting the nozzle to release some of the pressure
    G1 E-1 F300
    # move Z up a bit and retract filament even more
    G1 Z+5 E-2 X-20 Y-20 F9000
    G90
    # the bed to move to the front
    G1 X10 Y210 F9000
    # Disable steppers
    M84
    # extruder fan off
    M107
    bip

########################
#
#
#
########################
# Use print_start for you slicer starting script
[gcode_macro bip]
gcode:
    SET_PIN PIN=beeper VALUE=1
    G4 P1000 ; wait 1 s
    SET_PIN PIN=beeper VALUE=0

#[gcode_macro clean]
#gcode:
#    G1 X226 Y66
#    G1 Z-1
#    G1 X235 Y81
#    G1 X226 Y97
#    G1 X235 Y97
#    G1 X226 Y81
#    G1 X235 Y66
#    G1 X226 Y66
#    G1 X235 Y81
#    G1 X226 Y97
#    G1 Z10

#############################
#
#   LOAD/UNLOAD/PAUSE macros
#
#############################
[pause_resume]

[gcode_macro M600]
default_parameter_X: 10
default_parameter_Y: 10
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-1 F2000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E+10 F540
    G1 E-20 F3000
    G4 P3000
    G1 E-80 F3000
    G1 E-20 F3000
    bip
    G4 P200
    bip
    G4 P200
    bip
    G4 P10000
    G1 E+80 F200
    G1 E+30 F200    
    G4 P1000
    G1 E+1 F600
    bip
    ; prime nozzle
    G1 E-0.8 F4500
    G1 E0.8 F4500
    G1 E0.8 F4500
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro CHANGE_EJECT]
default_parameter_TEMP: 235
gcode:
    G28
    G1 X0 Y0 Z20
    M109 S{TEMP} T0
    G91
    M83
    bip
    G1 Z+5 E+1 F4500
    G1 E+10 F540
    G1 E-20 F3000
    G4 P3000
    G1 E-80 F3000
    G1 E-20 F3000
    bip
    G4 P200
    bip
    G4 P200
    bip
    M82
    G90
    M104 S0 T0

[gcode_macro CHANGE_INSERT]
default_parameter_TEMP: 235
gcode:
    G28
    G1 X0 Y0 Z20
    M109 S{TEMP} T0
    G91
    M83
    bip
    G1 E+80 F200
    G1 E+30 F200
    G4 P1000
    G1 E+1 F600
    bip
    M82
    G90
    M104 S0 T0
