##############################################
#
#    V-AM8 Direct
#
#############################################

##################################
#
# Stepper
#
##################################

[stepper_x]
step_pin: P2.1
dir_pin: !P0.11
enable_pin: !P0.10
step_distance: .00625
endstop_pin: ^!P1.24
position_endstop: -8
position_min: -8
position_max: 240
homing_speed: 70

[stepper_y]
step_pin: P2.2
dir_pin: !P0.20
enable_pin: !P0.19
step_distance: .005
endstop_pin: ^!P1.26
position_endstop: -38
position_min: -38
position_max: 225
homing_speed: 70

[stepper_z]
step_pin: P2.3
dir_pin: !P0.22
enable_pin: !P0.21
step_distance: .00125
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 210
homing_speed: 5

[tmc2209 stepper_x]
uart_pin: P1.1
microsteps: 32
run_current: 1.0
hold_current: 0.6
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: P1.4
microsteps: 32
run_current: 1.0
hold_current: 0.6
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: P1.10
microsteps: 32
run_current: 0.8
hold_current: .6
interpolate: True
sense_resistor: 0.110

##################################
#
# EXTRUDER / BED
#
##################################

[extruder]
step_pin: P2.8
dir_pin: P2.13
enable_pin: !P4.29
step_distance: .00125
#step_distance: .0025
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp: 24.598
pid_Ki: 1.233
pid_Kd: 122.683
min_temp: 0
max_temp: 270
#pressure_advance: 0.115
#pressure_advance_smooth_time: 0.040

[tmc2130 extruder]
cs_pin: P1.14
spi_software_sclk_pin: P1.9
spi_software_mosi_pin: P1.8
spi_software_miso_pin: P1.0
microsteps: 32
run_current: .55
hold_current: .3
#microsteps: 8
#run_current: 1.000
#hold_current: 0.800
interpolate: True
sense_resistor: 0.110
#stealthchop_threshold: 50


[heater_bed]
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
min_temp: 0
max_temp: 110
pid_Kp: 70.936
pid_Ki: 2.718
pid_Kd: 462.856

##################################
#
# FAN
#
##################################

[fan]
pin: P2.4

[heater_fan extruder_fan]
pin: P1.18
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_fan box_fan]
pin: P1.19
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

##################################
#
# GENERAL : MCU / PRINTER / DISPLAY
#
##################################

[virtual_sdcard]
path: ~/.octoprint/uploads/

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0810001687242EAFB66B575BC32000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
#max_accel: 4000
max_accel: 1500
max_z_velocity: 10
max_z_accel: 100

[idle_timeout]
timeout: 1200


# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: P0.16
sclk_pin: P0.15
sid_pin: P0.18
encoder_pins: ^P3.25, ^P3.26
click_pin: ^!P2.11
kill_pin: ^!P1.22

[force_move]
enable_force_move: True

##################################
#
# PIN
#
##################################

[output_pin beeper]
pin: P1.30
value: 0

##################################
#
# Z probe
#
##################################
[probe]
pin: P1.29
x_offset: 42
y_offset: 25
z_offset: 2.6

[bed_mesh]
speed: 70
horizontal_move_z: 10
mesh_min: 35,20
mesh_max: 200,200
probe_count: 4,4
fade_start: 1.0
fade_end: 10.0

[screws_tilt_adjust]
screw1: 0,-10
screw1_name: front left
screw2: 160,-10
screw2_name: front right
screw3: 0,160
screw3_name: rear left
screw4: 160,160
screw4_name: rear right
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

###############################################################
###############################################################
###############################################################
###############################################################

########################
#
# MACROS
#
########################
[gcode_macro VARS_PRINTER]
variable_end_x_pos: 10
variable_end_y_pos: 210
variable_touchmi_x_pos: 230
variable_touchmi_y_pos: 0
variable_touchmi_x_center_pos: 68
variable_touchmi_y_center_pos: 85
variable_touchmi_z_height: 20
variable_enable_mmu: 0
variable_enable_servo: 0
variable_enable_z_tilt: 0
variable_enable_clean_nozzle: 0
variable_clean_x_pos: -14
variable_clean_y_pos: 81
variable_change_filament_x_pos: 10
variable_change_filament_y_pos: 10
variable_change_length_slow: 120
variable_change_length_fast: 0
gcode:

[include  printer-macros.cfg]
[include  printer-mainsail.cfg]
