# Configuration for DIY MMU2S based on SKR-MINI
# Jeremy Briffaut kakou@kakou.org
# More info : https://www.thingiverse.com/thing:3910546
#
#
# config inspired from https://github.com/mwr666/klipper/blob/sunbeam2.0c_multi_mcu_mmu2/config/printer-protodev-corexy-multi-mcu-mmu2.cfg


########################################
#
# Configuration for a SKR MINI board with 3 TMC2208 UART
# and 2 1.7A stepper motor at 1/16
# current for a 24V power
#
########################################

[mcu mmu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A400YNOC-if00-port0 
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#baud: 115200
restart_method: command

[respond]
default_type: command


[hc595 mmu]
mcu: mmu
data_pin: PB15
latch_pin: PB12
clock_pin: PB13

[mmu2]
mcu: mmu
gear_stepper: gear_stepper
#selector_stepper:
idler_stepper: idler_stepper

########################################
# E0 : MMU2S 5mm road with the 5 gears
[tmc2208 manual_stepper gear_stepper]
uart_pin: mmu:PB1
microsteps: 16
run_current: 1.000
hold_current: 0.600
interpolate: True
sense_resistor: 0.110
#stealthchop_threshold: 200

[manual_stepper gear_stepper]
step_pin: mmu:PB4
dir_pin: mmu:PB9  # false pin, led2
# 140 : mk8 gear
step_distance: .007142
# 165 : fystec gear for mmu2s
#step_distance: .00606
velocity: 40
accel: 1500 # same value that your printer accel
#endstop_pin: ^mmu:PA1 # PINDA X-

########################################
# Y : MMU2S idler with the 5 ball bearings
[tmc2209 manual_stepper idler_stepper]
uart_pin: mmu:PB10
microsteps: 16
run_current: 0.800
hold_current: 0.800
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 100
# comment this two line if you don't use sensorless
diag_pin: ^mmu:PB5 # Y+
driver_SGTHRS: 75

[manual_stepper idler_stepper]
step_pin: mmu:PA8
dir_pin: mmu:PB8 #false pin, led1
#enable_pin: mmu:
# 25 step/mm
step_distance: .04
velocity: 100
accel: 500
# comment this two line if you don't use sensorless
endstop_pin: tmc2209_idler_stepper:virtual_endstop
homing_retract_dist: 0

#########################################
## X : MMU2S color selector
#[tmc2209 manual_stepper selector_stepper]
#uart_pin: mmboard:PC12
#microsteps: 16
#run_current: 1.000
#hold_current: 0.400
#interpolate: True
#sense_resistor: 0.110
#stealthchop_threshold: 250
## comment this two line if you don't use sensorless
#diag_pin: ^mmboard:PA2 # X+
#driver_SGTHRS: 150
#
#[manual_stepper selector_stepper]
#step_pin: mmboard:PC6
#dir_pin: mmboard:PC7
#enable_pin: !mmboard:PB15
## 80 step/mm
#step_distance: .0025
#velocity: 35
#accel: 500
## uncomment this two line if you don't use sensorless
##endstop_pin: !mmboard:PA2 # switch endstop on the left for selector X+
## comment this two line if you don't use sensorless
#endstop_pin: tmc2209_selector_stepper:virtual_endstop
#homing_retract_dist: 0

## IR extruder switch
[filament_switch_sensor ir_sensor]
pause_on_runout: False
switch_pin: ^P1.26 # E0 DET 
event_delay:0.1
runout_gcode:
    M117 Filament not in extruder
insert_gcode:
    M117 Filament in extruder
